{
  "name": "MovieFeed",
  "short_name": "MovieFeed",
  "description": "Films vandaag en morgen op TV",
  "id": "/?homescreen=1",
  "start_url": "/?homescreen=1",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "MovieFeed-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "MovieFeed-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "MovieFeed-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "MovieFeed-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "MovieFeed-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "MovieFeed-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "MovieFeed-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
